# YPA

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ypa/annotation/jpql/: DirectJPQL.java  DirectJPQLForBoolean.java  InnerJoin.java  LeftOuterJoin.java
src/main/java/ypa/common/: AbstractJpaDao.java  IJpaDao.java
src/main/java/ypa/common/multisource/: AbstractMultiDataSourceJpaDao.java  IMultiDataSourceJapDao.java
src/main/java/ypa/model/exception/: ExceptionCode.java  YpaRuntimeException.java
src/main/java/ypa/persistencecontext/: IPersistenceContextHelper.java
src/main/java/ypa/persistencecontext/spring/: SpringPersistenceContextHelper.java  SpringPersistenceContextHelperImpl.java
src/main/java/ypa/utils/: JpqlUtils.java  MyReflectionUtils.java  PersistenceContextHelperForTest.java  PersistenceXmlUtils.java  ReflectionUtils.java
src/test/java/ypa/dao/customer/: CustomerDao.java  ICustomerDao.java
src/test/java/ypa/model/customer/: Customer.java  CustomerCondition.java  CustomerCondition_1.java  CustomerCondition_fuzzyAny.java  CustomerCondition_fuzzyName.java
src/test/java/ypa/model/customer/advanced/: CustomerCondition.java
src/test/java/ypa/model/customer/advanced0/: CustomerCondition.java
src/test/java/ypa/model/order/: Order.java
src/test/java/ypa/model/product/: Product.java
src/test/java/ypa/test/: AbstractDaoJUnitTest.java  CustomerDaoJUnitTest.java  CustomerDaoTest.java  CustomerDaoTest1.java
